# TrabalhoBancoDeDadosM3

./: TrabalhoBancoDeDados.sln
TrabalhoBancoDeDados/: Program.cs  TrabalhoBancoDeDados.api.csproj  appsettings.Development.json
TrabalhoBancoDeDados/Controllers/: SalasController.cs
TrabalhoBancoDeDados/DbContexts/: UnivaliContext.cs
TrabalhoBancoDeDados/Entities/: Bloco.cs  Sala.cs  Universidade.cs
TrabalhoBancoDeDados/Migrations/: 20231120230300_InitialMigration.Designer.cs  20231120230300_InitialMigration.cs  UnivaliContextModelSnapshot.cs
TrabalhoBancoDeDados/Profiles/: UniversidadeProfile.cs
TrabalhoBancoDeDados/Properties/: launchSettings.json
TrabalhoBancoDeDados/Repositories/: IUnivaliRepository.cs  UnivaliRepository.cs
